<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Connect 2025</title>
  <meta name="description" content="Connect 2025">
  <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    

    <style>
        
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-weight: 400 !important;
            overflow-x: hidden;
        }
        p, ul, ol, label {
            font-size: 14px;
            line-height: 1.5em;
            
        }
        .bg-strong {
            background-color: #662275; 
            color: white;
        }
        .bg-light {
            background-color: #F3E5F5;
        }
        .bg-stronger {
            background-color: #1D4A5A;
        }
        .bg-new-color {
            background-color: #ccdbdf;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            font-weight: 600;
            color: #662275;
        }
        .bg-strong h1, .bg-strong h2, .bg-strong h3, .bg-strong h4, .bg-strong h5, .bg-strong h6 {
            color: white;
        }
        p, ul, ol {
            color: #917E99;
        }
        h1 {
            font-size: 40px;
        }
        h4 {
            margin:0;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.18em;
            color: #55C6A6;
        }
        .bg-strong p {
            color: white;
        }
        
        .half-connect {
            width: 49.5%;
            max-width: 49.5%;
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
        }
        .half-container {
            max-width: 80%;
            margin: 0 auto;
        }
        strong {
            color: #5E486B;
            font-weight: 500;
        }
        .main-container {
            max-width: 1310px;
            margin: 0 auto;
            padding: 60px 30px;
        }

        footer {
            padding: 50px 30px;
        }
        footer * {
            font-size: 11px !important;
        }
        .flex-container {
            display: inline-flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            margin: 100px 0;
        }
        .flex-container-cards {
            justify-content: space-around;
            display: inline-flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 100px 0;
        }
        .flx-third {
            width: 30%;
        }
        .flx-third-small {
            width: 23%;
        }
        .centrado-christus {
            text-align: center;
        }
        .card-christus {
            border-radius: 40px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, .17);
            text-align: center;
            overflow: hidden;
        }
        .card-christus .description {
            padding: 30px;
            text-align: left;
        }
        .card-meta {
            font-size: small;
            color: #5E486B;
            text-align: left;
            padding: 0 30px;
        }
        .card-christus h3 {
            padding: 20px;
        }
        .card-christus p
        {
            opacity: 0.7;
        }
        .bg-img-one {
            background-image: url("arbol.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
       .bg-img-two {
            background-image: url("familia.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
       .bg-img-three {
            background-image: url("ni%C3%B1a.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer .left {
            float: left;
        }
        footer .right {
            float: right;
        }
        .circular-container {
            padding: 30px;
            background-color: #276278; 
            border-radius: 100%;
        }
        .image-full {
            width: 100%;
        }
        .hgt70 {
            min-height: 70vh;
        }
        .boton-strong {
            padding: 13px 35px;
            color: white;
            background-color: #662275; 
            width: fit-content;
            border-radius: 5px;
            font-size: 13px;
            text-decoration: none;
            box-shadow: 0px 0px 20px 0px #662275b5;
            display: block;
            transition: all 0.5s ease;
        }
        .boton-strong:hover {
            background-color: #5E486B;
            box-shadow: none;
            
        }
        video {
            border-radius: 5px;
            width: 80%;
            margin: auto;
        }
        .imagen-card {
            min-height: 170px;
            background-image: url('MUGUERZA-42-1.jpg');
            background-position: center;
            background-size: cover;
        }
        @media only screen and (max-width: 767px) {
            .half-connect {
                width: 100%;
                max-width: 100%;
                overflow-x: hidden;
            } 
            .flx-third-small, .flx-third {
                width: 100%;
                margin: 15px auto;
                min-height: 260px;
            }
            .bg-img-three, .bg-img-two, .bg-img-one {
                height: 400px;
            }  
            footer .right, footer .left {
                float: none;
            }
            .reverse-mobile {
                display: inline-flex;
                flex-wrap: wrap-reverse;
            }
            .half-container {
                max-width: 100%;
            }
            .card-christus {
                text-align: left;
            }
            .centrado-christus {
                text-align: left;
            }
        }
    </style>

    
</head>
<body>

    <section class="bg-light hgt70">
        <div class="main-container">
            <div class="half-connect" data-aos="zoom-in-up" data-aos-delay="400">
                <div class=""><img src="Grupo-11@2x.png" class="image-full"></div>
            </div>
            <div class="half-connect">
                <h1>ONE CHRISTUS</h1>
                <p style="max-width: 450px;"><p><strong>¿Qué es ONE CHRISTUS?</strong></p>

                    <p>Es lo que ya tenemos, lo que somos y lo que queremos ser.<br>

                    Es administrar con eficiencia la base de conocimiento, las mejores prácticas y estrategias para replicarlas, creando una forma de ser genuina que nos identifique con nuestro consumidor y en el mercado a través de:</p>

                    <ul>
                        <li>Comportamientos basados en nuestros valores</li>
                        <li>Procesos de negocio homologados</li>
                        <li>Conocimiento compartido que nos ayuda a reducir costos</li>       
                    </ul>
                    <p>ONE CHRISTUS Tiene el objetivo de mejorar y reforzar la integración a la cultura y a los procesos en todas las unidades y nuevas adquisiciones</p>
                <a href="#" class="boton-strong">Catálogo</a>
            </div>

        </div>
    </section>
    <section class="">
        <div class="main-container">
            <div>
            </div>
            <div class="flex-container">
                <div class="flx-third card-christus">
                    <div class="imagen-card"></div>
                    <h3 class="bg-light">Agenda de consultas médicas</h3>
                    <div class="card-meta">2 ideas / 0 comentarios / 5 usuarios</div>   
                    <div class="description">
                    <p>Es lo que ya tenemos, lo que somos y lo que queremos ser.
Es administrar con eficiencia la base de conocimiento.</p>
                        </div>
                </div>
                <div class="flx-third  card-christus">
                    <div class="imagen-card"></div>
                    <h3 class="bg-light">Agenda de quirófanos</h3>
                    <div class="card-meta">2 ideas / 0 comentarios / 5 usuarios</div>   
                    <div class="description">
                    <p>Es lo que ya tenemos, lo que somos y lo que queremos ser.
Es administrar con eficiencia la base de conocimiento.</p>
                        </div>
                </div>
                <div class="flx-third card-christus">
                    <div class="imagen-card"></div>
                    <h3 class="bg-light">Jaime</h3>
                    <div class="card-meta">2 ideas / 0 comentarios / 5 usuarios</div>   
                    <div class="description">
                    <p>Es lo que ya tenemos, lo que somos y lo que queremos ser.
Es administrar con eficiencia la base de conocimiento.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-strong">
        <div class="main-container">
            <div class="left">
                <p>© 2021 | Derechos reservados RE25</p>  
            </div>
            <div class="right">
                <p>Aprende Más | Términos de Uso</p>
            </div>
        </div>
    </footer>
    
    <script>
      AOS.init();
    </script>
</body>
</html>