<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Connect 2025</title>
  <meta name="description" content="Connect 2025">
  <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    

    <style>
        
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-weight: 400 !important;
            overflow-x: hidden;
        }
        p, ul, ol, label {
            font-size: 14px;
            line-height: 1.5em;
            
        }
        .bg-strong {
            background-color: #276278; 
            color: white;
        }
        .bg-light {
            background-color: #E6EDEF;
        }
        .bg-stronger {
            background-color: #1E5367;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            font-weight: 600;
            color: #276278;
        }
        .bg-strong h1, .bg-strong h2, .bg-strong h3, .bg-strong h4, .bg-strong h5, .bg-strong h6 {
            color: white;
        }
        p, ul, ol {
            color: #829499;
        }
        h1 {
            font-size: 40px;
        }
        h4 {
            margin:0;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.18em;
            color: #55C6A6;
        }
        .bg-strong p {
            color: white;
        }
        
        .half-connect {
            width: 49.5%;
            max-width: 49.5%;
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
        }
        .half-container {
            max-width: 80%;
            margin: 0 auto;
        }
        strong {
            color: #55C6A6;
            font-weight: 500;
        }
        .main-container {
            max-width: 1310px;
            margin: 0 auto;
            padding: 60px 30px;
        }

        footer {
            padding: 50px 30px;
        }
        footer * {
            font-size: 11px !important;
        }
        .flex-container {
            display: inline-flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            margin: 100px 0;
        }
        .flex-container-cards {
            justify-content: space-around;
            display: inline-flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 100px 0;
        }
        .flx-third {
            width: 30%;
        }
        .flx-third-small {
            width: 23%;
        }
        .centrado-christus {
            text-align: center;
        }
        .card-christus {
            padding: 35px 40px;
            border-radius: 40px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, .17);
            text-align: center;
        }
        .card-christus p
        {
            opacity: 0.5;
        }
        .bg-img-one {
            background-image: url("arbol.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
       .bg-img-two {
            background-image: url("familia.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
       .bg-img-three {
            background-image: url("ni%C3%B1a.jpg");
            height: 700px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer .left {
            float: left;
        }
        footer .right {
            float: right;
        }
        .circular-container {
            padding: 30px;
            background-color: #276278; 
            border-radius: 100%;
        }
        .image-full {
            width: 100%;
        }
        .hgt80 {
            min-height: 80vh;
        }
        .boton-strong {
            padding: 13px 35px;
            color: white;
            background-color: #55C6A6; 
            width: fit-content;
            border-radius: 5px;
            font-size: 13px;
            text-decoration: none;
            box-shadow: 0px 0px 20px 0px #55C6A6b5;
            display: block;
            transition: all 0.5s ease;
        }
        .boton-strong:hover {
            background-color: #0b3748;
            box-shadow: none;
            
        }
        @media only screen and (max-width: 767px) {
            .half-connect {
                width: 100%;
                max-width: 100%;
                overflow-x: hidden;
            } 
            .flx-third-small, .flx-third {
                width: 100%;
                margin: 15px auto;
                min-height: 260px;
            }
            .bg-img-three, .bg-img-two, .bg-img-one {
                height: 400px;
            }  
            footer .right, footer .left {
                float: none;
            }
            .reverse-mobile {
                display: inline-flex;
                flex-wrap: wrap-reverse;
            }
            .half-container {
                max-width: 100%;
            }
        }
    </style>

    
</head>
<body>

    <section class="bg-light hgt80">
        <div class="main-container reverse-mobile">
            <div class="half-connect">
                <h1>Bienvenido a<br>Connect 2025</h1>
                <p style="max-width: 450px;">A nuestro plan estratégico para los próximos 5 años le hemos denominado CONNECT (conectar en español), y como la propia palabra lo implica significa conectar nuestro trabajo diario con nuestra misión y con el llamado a servir a los demás.</p>
                <a href="#" class="boton-strong">Ver video</a>
            </div>
            <div class="half-connect" data-aos="zoom-in-up" data-aos-delay="400">
                <div class="circular-container"><img src="content.png" class="image-full"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="half-connect bg-img-one">

        </div>
        <div class="half-connect" data-aos="zoom-in-up">
            <div class="half-container">
                <h4>Acerca de</h4>
                <h1>Connect 2025</h1>    
                <p>Con nuestras raíces, plantadas firmemente hace más de 100 años, se estableció una base fuerte, que continúa creciendo y extendiéndose a través de toda y cada una de las ramas de nuestro ministerio de salud.

                    El emblema de CONNECT 2025 es un símbolo de ese crecimiento, un proceso que es continuo y siempre cambiante.</p>
                    <ul>
                        <li>Las raíces representan la historia y el legado de nuestros fundadores y nos recuerda de dónde venimos.</li>

                        <li>Las ramas y hojas simbolizan el crecimiento y la forma en la que nos acercamos a nuestras comunidades y tocamos la vida de miles de personas.</li>
                    </ul>

                    <p>CONNECT 2025 representa lo que es CHRISTUS, una familia de Colaboradores, de profesionales de la salud, servicios e instalaciones íntimamente conectados y trabajando juntos como uno solo para extender el ministerio sanador de Jesucristo.
                </p>
            </div>
        </div>
    </section>
    <section class="bg-strong">
        <div class="main-container">
            <div>
                <h1 class="centrado-christus">¿Quiénes Somos?</h1>
            </div>
            <div class="flex-container-cards">
                <div class="flx-third-small bg-stronger card-christus" data-aos="fade-up">
                    <h3>Fe</h3>
                    <p>El fundamento de fe nos habla 
                        de preservar nuestra identidad 
                        católica con la orientación y 
                        alineación de nuestro consejo 
                        de administración y de las 
                        congregaciones patrocinadoras, manteniendo 
                        las enseñanzas de la Iglesia y 
                        las directrices de sus representantes.
                    </p>
                </div>
                <div class="flx-third-small bg-stronger card-christus" data-aos="fade-up" data-aos-delay="200">
                    <h3>Gente</h3>
                    <p>
                    Somos todos los Colaboradores, médicos, personal clínico y socios, comprometidos y de alto desempeño, que trabajamos en una cultura de diversidad e inclusión y vivimos nuestra misión y valores, que se reflejan a través del servicio, la confianza y la rendición de cuentas.
                    </p>
                </div>
                <div class="flx-third-small bg-stronger card-christus" data-aos="fade-up" data-aos-delay="400">
                    <h3>Prestación de Servicios</h3>
                    <p>
                    Son todos nuestros puntos de servicio, propios o con asociación con terceros, físicos o digitales.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reverse-mobile">

        <div class="half-connect">
            <div class="half-container" data-aos="zoom-in-up">
                <h4>Connect 2025</h4>
                <h1>¿A quiénes servimos?</h1>
                <p>
                Estos son los grupos a los que servimos, aquellos que buscan atención o servicios de nuestro ministerio.</p>

                <ul>
                    <li><strong>Consumidores:</strong> personas que de manera personal y/o para sus      familiares eligen recibir atención y servicios de CHRISTUS.</li>
                    <li><strong>Empleadores y redes:</strong> Empleadores, pagadores, aseguradoras, y otros que eligen trabajar con nosotros, y que nos consideran un socio valioso y esencial para su red.</li>
                    <li><strong>Vulnerables y desatendidos:</strong> Comunidades y consumidores que de manera personal tienen barreras económicas, sociales o logísticas para el acceso y la atención médica.</li>

                </ul>
            </div>
        </div>
        <div class="half-connect bg-img-two">

        </div>
    
    </section>
    <section>
        <div class="half-connect bg-img-three">

        </div>
        <div class="half-connect">
            <div class="half-container" data-aos="zoom-in-up">
                <h4>Connect 2025</h4>
                <h1>¿Qué valoramos?</h1>
                <p>
                La atención y servicios que les brindamos a nuestros consumidores y a las comunidades a las que servimos les brindamos deben ser:</p>

                <ul>
                    <li><strong>Accesibles:</strong> Brindar atención médica equitativa, conveniente y asequible que se proporcione en el ámbito adecuado.</li>
                    <li><strong>Confiables:</strong> Brindar una atención médica excepcional que genere los resultados deseados, y que sea prestada de manera segura, confiable, y consistente.</li>
                    <li><strong>Personales:</strong> Brindar atención que sea personalizada, conectada, colaborativa, respetuosa y que proporcione una experiencia positiva con CHRISTUS.</li>

                </ul>
            </div>
        </div>

    </section>
    <section class="bg-light">
        <div class="main-container">
            <div>
                <h1 class="centrado-christus">¿Cómo lo lograremos?</h1>
            </div>
            <div class="flex-container">
                <div class="flx-third" data-aos="fade-up">
                    <h2>Atención de excelencia</h2>
                    <p><strong>Excelencia clínica</strong></p>

                    <p>Exigir un alto desempeño que aproveche la innovación y la estandarización de las mejores prácticas.</p>

                    <p><strong>Modelo de atención y disciplina de costos</strong></p>

                    <p>Desarrollar modelos de atención adaptables que mantengan un enfoque persistente en seguridad, eficiencia y efectividad operativa, en la administración de recursos y en los costos.

                    </p>
                </div>
                <div class="flx-third" data-aos="fade-up" data-aos-delay="200">
                    <h2>Servicio integrado</h2>
                    <p>
                        <strong>Innovación en la atención</strong></p>

                    <p>Adoptar nuevas tecnologías y prácticas clínicas que incrementen la propuesta de valor y proporcionen un flujo de información y de atención médica continuo, apropiado y coordinado a través de todo el proceso de atención.</p>

                    <p><strong>Integración de Redes</strong></p>

                    <p>Desarrollar redes esenciales, integradas por profesionales clínicos, pagadores y ámbitos que cumplan con nuestros estándares.</p>
                </div>
                <div class="flx-third" data-aos="fade-up" data-aos-delay="400">
                    <h2>Atención centrada en el consumidor</h2>
                    <p>
                        <strong>Acceso al consumidor</strong></p>

                    <p>Brindar servicios enfocados en el consumidor y tecnologías digitales que aumenten el acceso y mejoren la experiencia con CHRISTUS.</p>

                    <p><strong>Esencialidad de ministerio</strong></p>

                    <p>Lograr crecimiento sostenible en las comunidades en las que tenemos presencia, en nuevas comunidades y en servicios que aumenten nuestro impacto comunitario, y extiendan nuestros esfuerzos de integración clínica.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-strong">
        <div class="main-container">
            <div class="left">
                <p>© 2021 | Derechos reservados RE25</p>  
            </div>
            <div class="right">
                <p>Aprende Más | Términos de Uso</p>
            </div>
        </div>
    </footer>
    
    <script>
      AOS.init();
    </script>
</body>
</html>